<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Personal Assistant</title>
</head>
<body>

	<div class="wrap">

		<div class="header">
			<a href="index.html"><img src="Image\logo.jpg"/></a>
			<nav>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>	
		</div>

	<div class="main">
		<div class="left"><img src="image/imran.jpg" alt="image of mohammad imran"></div>
		<div class="right"><h2>Mohammad Imran</h2>
		<p>Software Engineer,Tech Savy and Cricketer</p></div>
		<div class="education"> <h2>Education</h2></div>
		<div class="achievement"> <h2>Achievements</h2></div>
		<div class="currentposition"><h2>Current Position</h2></div>

	</div>
	
	<footer>
			<a href="https://www.facebook.com/emu.storm">
				<img src="image/fb.png" alt="facebook">
			</a>
			<a href="https://twitter.com/">
				<img src="image/tw.png" alt="twitter">
			</a>
			<a href="https://plus.google.com/u/0/110907250870093638869/posts">
				<img src="image/gplus.png" alt="Google Plus">
			</a>
			<p>&copy;Mohammad Imran.All Rights Reserved.Designed By ITK</p>
		</footer>
</div>
</body>
</html>