<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Personal Assistant</title>
</head>
<body>

	<div class="wrap">

		<div class="header">
			<a href="index.html"><img src="Image\logo.jpg"/></a>
			<nav>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>	
		</div>

	<div class="main">
		<div class="leftsecabout"><h2>Contact</h2><p>Lorem ipsum
		dolor sit amet,consectetur adipiscing elit.</p> <a href="storm16bds@gmail.com"><h2>Mail</h2></a></div>
		<div class="rightsecabout"> <form action="contact.php" method="post">
		<p> <label for="name">Name:</label>
		<input id="name"name="name"></p>
		<p><label for="email">Email:</label>
		<input id="email"name="email"></p>
		<p><label for="subject">Subject:</label>
		<input id="subject"name="subject"></p>
		<p><label for="message">Message:</label>
		<input id="message"name="message"></p>
		<li><input type="submit"value="Send"></li>	
		</form></div>	

	</div>
	
	<footer>
			<a href="https://www.facebook.com/emu.storm">
				<img src="image/fb.png" alt="facebook">
			</a>
			<a href="https://twitter.com/">
				<img src="image/tw.png" alt="twitter">
			</a>
			<a href="https://plus.google.com/u/0/110907250870093638869/posts">
				<img src="image/gplus.png" alt="Google Plus">
			</a>
			<p>&copy;Mohammad Imran.All Rights Reserved.Designed By ITK</p>
		</footer>
</div>
</body>
</html>