<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Personal Assistant</title>
</head>
<body>

	<div class="wrap">

		<div class="header">
			<a href="index.html"><img src="Image\logo.jpg"/></a>
			<nav>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>	
		</div>

		<div class="main">
			<div class="jambo">
				<img src="Image/banner.jpg"alt="jambo image">
				<h2>Hello There!This is Mohammad Imran</h2>
				<a href="ga">Get Appoinments</a>
			</div>
			<div class="leftsec">
				<h4>My Location</h4>>
				<img src="Image/map.png">
			</div>
			<div class="rightsec">
				<p>You can also Check schedule and choose a suitable time to meet me</p>
				<a href="fs">Free Slots</a>
			</div>
		</div>
		
		<footer>
			<a href="https://www.facebook.com/emu.storm">
				<img src="image/fb.png" alt="facebook">
			</a>
			<a href="https://twitter.com/">
				<img src="image/tw.png" alt="twitter">
			</a>
			<a href="https://plus.google.com/u/0/110907250870093638869/posts">
				<img src="image/gplus.png" alt="Google Plus">
			</a>
			<p>&copy;Mohammad Imran.All Rights Reserved.Designed By ITK</p>
		</footer>
	</div>
</body>
</html>